<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>首页</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
* {
    box-sizing: border-box;
}
body {
    max-width: 768px;
    margin: 0 auto;
    padding: 10px;
}
h2 {
    margin: 1rem 0 .5rem;
    padding-top: .5rem;
    border-top: 1px solid;
    font-size: 1.4rem;
}
pre {
    overflow-x: auto;
    background: #f6f6f6;
    padding: 5px 10px;
}
.grid {
    display: grid;
}
.item {
    background: pink;
    border: 1px solid lightblue;
}
.style2 {
    height: 100px;
    grid-gap: 10px;
    grid-template: auto /  repeat(3, 1fr);
}
.style2 .item1 {
    grid-area: 1 / 3;
}
.style2 .item5 {
    grid-area: 2 / 1;
}
.style3 {
    height: 100px;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-auto-columns: 50px;
}
.style4, .style42 {
    height: 100px;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
}
.style42 {
    grid-auto-flow: column dense;
}
.style4 .item1,
.style42 .item1 {
    grid-row-start: 3;
}
.style5 {
    height: 50px;
    grid-template-columns: repeat(6, 1fr);
}
.style5 .item2 {
    grid-column-start: 3;
}
.style5 .item3 {
    grid-column-start: span 2;
}
.style6 {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}
.style8 {
    grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 30px;
    height: 250px;
}
.style9 {
  grid-template: [header-left] "head head" 30px [header-right]
                 [main-left]   "nav  main" 1fr  [main-right]
                 [footer-left] "foot  foot" 30px [footer-right]
                 / 120px 1fr;
  height: 200px;
}
header {
  background-color: lime;
  grid-area: head;
}
nav {
  background-color: lightblue;
  grid-area: nav;
}
main {
  background-color: yellow;
  grid-area: main;
}
footer {
  background-color: red;
  grid-column: foot;
}
.style71 {
    grid-template-columns: 100px 100px 60px;
}
.style72 {
    grid-template-columns: 100px auto auto;
}
.style73 {
    grid-template-columns: 100px 2fr 1fr;
}
.style74 {
    grid-template-columns: 50% 1fr 1fr;
}
.style75 {
    grid-template-columns: repeat(3, 1fr);
}
</style>
</head>

<body>
<strong>注意：</strong> grid 布局现在 (2017.04.07) 兼容性不佳，请使用 chrome 57 浏览
<h2>grid <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 最强合并，不推荐 */</code></pre>

<h2>grid-area <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    grid-gap: 10px;
    grid-template: auto / repeat(3, 1fr);
    height: 100px;
}
.grid .item1 {
    /* 设置子元素位置 */
    /* 或与 grid-template-area 合用，见文末 */
    grid-area: 1 / 3;
}
.grid .item5 {
    grid-area: 2 / 1;
}</code></pre>
<div class="grid style2">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
</div>

<h2>grid-auto-columns <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    /* 设置子元素宽度 */
    grid-auto-columns: 50px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 100px;
}</code></pre>
<div class="grid style3">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
</div>

<h2>grid-auto-rows <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 同 grid-auto-columns，
用以设置子元素高度 */</code></pre>

<h2>grid-auto-flow <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    /* 设置子元素排列方式 默认为 row */
    grid-auto-flow: column;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    height: 100px;
}
.grid .item1 {
    grid-row-start: 3;
}</code></pre>
<div class="grid style4">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item5">item6</div>
</div>
<pre><code>.grid {
    display: grid;
    /* dense 用于处理子元素排序问题 */
    grid-auto-flow: column dense;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    height: 100px;
}
.grid .item1 {
    grid-row-start: 3;
}</code></pre>
<div class="grid style42">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item5">item6</div>
</div>

<h2>grid-column-start <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 50px;
}
.grid .item2 {
    /* 确认子元素起始位置 */
    grid-column-start: 3;
}
.grid .item3 {
    /* span 确认子元素所占比例 */
    grid-column-start: span 2;
}</code></pre>
<div class="grid style5">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
</div>

<h2>grid-column-end <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 为子元素结束位置，
如果 grid-column-start 有 span，
将使其保持比例向后移动 */</code></pre>

<h2>grid-column <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 为 grid-column-start 和 grid-column-end 的缩写。
比如：grid-column: span 2 / 4;（注：前者为 start） */</code></pre>

<h2>grid-row <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 规则同上，
以及 grid-row-start & grid-row-end */</code></pre>

<h2>grid-column-gap <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    /* 设置子级间隙 */
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}</code></pre>
<div class="grid style6">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
</div>

<h2>grid-row-gap <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 同 grid-column-gap，
设置子级两排之间的距离。
但得先保证是子元素是多行的 */</code></pre>

<h2>grid-gap <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 为 grid-row-gap 和 grid-column-gap 的缩写。
比如：grid-gap: 10px 20px;（注：前者为 row） */</code></pre>

<h2>grid-template-columns <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    grid-template-columns: 100px 100px 60px;
    /* grid-template-columns: 100px auto auto; */
    /* grid-template-columns: 100px 2fr 1fr; */
    /* grid-template-columns: 50% 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
}</code></pre>
<div class="grid style71">
    <div class="item item1">100px</div>
    <div class="item item2">100px</div>
    <div class="item item3">60px</div>
</div>
<div class="grid style72">
    <div class="item item1">100px</div>
    <div class="item item2">auto</div>
    <div class="item item3">auto</div>
</div>
<div class="grid style72">
    <div class="item item1">100px</div>
    <div class="item item2">auto</div>
    <div class="item item3">auto auto auto auto auto auto</div>
</div>
<div class="grid style73">
    <div class="item item1">100px</div>
    <div class="item item2">2fr</div>
    <div class="item item3">1fr</div>
</div>
<div class="grid style74">
    <div class="item item1">50%</div>
    <div class="item item2">1fr</div>
    <div class="item item3">1fr</div>
</div>
<div class="grid style75">
    <div class="item item1">1fr</div>
    <div class="item item2">1fr</div>
    <div class="item item3">1fr</div>
</div>

<h2>grid-template-rows <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows" target="_blank"><small>&gt;</small></a></h2>
<pre><code>/* 基本同上 */</code></pre>

<h2>grid-template-areas <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    /* 将对应的 grid-area 合并为单元格 */
    grid-template-areas: "head head" "nav  main" "nav  foot";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 30px;
    height: 250px;
}
header {
    background-color: lime;
    grid-area: head;
}
nav {
    background-color: lightblue;
    grid-area: nav;
}
main {
    background-color: yellow;
    grid-area: main;
}
footer {
    background-color: red;
    grid-column: foot;
}</code></pre>
<div class="grid style8">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
</div>

<h2>grid-template <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template" target="_blank"><small>&gt;</small></a></h2>
<pre><code>.grid {
    display: grid;
    /* 为上面三者的缩写 */
    grid-template: [header-left] "head head" 30px [header-right]
                 [main-left]   "nav  main" 1fr  [main-right]
                 [footer-left] "foot  foot" 30px [footer-right]
                 / 120px 1fr;
    height: 200px;
}</code></pre>
<div class="grid style9">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
</script>
</body>
</html>