# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        set $BASE_PATH '/';
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        gzip on; # gzip开启/关闭
        gzip_static on; # 当存在 .gzip 格式的文件时，优先使用静态文件 （本项目中使用了 webpack 插件本地生成了 .gzip 文件）
        gzip_min_length  10240; # 开启 gzip 压缩的最小大小 （大于10k的才会被压缩）（从 haeder 头的 Contetn-Length 中获取）
        gzip_buffers     4 16k; # 以 16k 为单位，按照原始数据大小以 16k 为单位的 4 倍申请内存
        gzip_comp_level 6;  # 压缩等级 1-9
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml; # 压缩匹配类型
        gzip_vary on; # 启用应答头 “Vary: Accept-Encoding”
        gzip_proxied   expired no-cache no-store private auth;  # nginx 作为反向代理时启用； expired: 启用压缩, 如果 header 头中包括 "Expires" 信息 。其他同理。
        gzip_disable   "MSIE [1-6]\."; # 指定哪些不需要 gzip 压缩的浏览器

        location / {
            if ($request_filename ~* .*\.(?:htm|html)$)
            {
               add_header Cache-Control "private, must-revalidate, no-cache, no-store, max-age=0";
            }
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
