人脸识别接口由百度AI提供，详情请见
https://ai.baidu.com/docs#/Face-API/top

data.txt 对应 img.jpg 人脸识别的结果，以此类推

/*******************************************************
                       _ooOoo_ 
                      o8888888o 
                      88" . "88 
                      (| - - |) 
                      O\  =  /O 
                   ____/`---'\____ 
                 .'  \\|     |//  `. 
                /  \\|||  :  |||//  \ 
               /  _||||| -:- |||||-  \ 
               |   | \\\  -  /// |   | 
               | \_|  ''\---/''  |   | 
               \  .-\__  `-`  ___/-. / 
             ___`. .'  /--.--\  `. . __ 
          ."" '<  `.___\_<|>_/___.'  >'"". 
         | | :  `- \`.;`\ _ /`;.`/ - ` : | | 
         \  \ `-.   \_ __\ /__ _/   .-` /  / 
    ======`-.____`-.___\_____/___.-`____.-'====== 
                       `=---=' 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  佛祖保佑   永无 BUG
*********************************************************/